@font-family: Roboto, sans-serif;
@background-color: #f5f6fa;
@header-bg-color: #182C61;
@product-button-bg-color: #44bd32;
@product-button-hover-bg-color: #4cd137;

@container-max-width: 1024px;
@container-max-width-mobile: 80%;
@menu-li-margin-left: 24px;
@product-item-margin-bottom-mobile: 32px;

@grid-columns: 3;
@grid-columns-mobile: 2;
@grid-column-gap: 1%;
@grid-column-gap-mobile: 3%;
@grid-row-gap: 4%;

@colors: {
  text: #fff;
};

@breakpoints: {
  desktop: 1023px;
  mobile: 767px;
};
